<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--*- mode: xml -*-->
<glade-interface>
  <widget class="GtkWindow" id="main_win">
    <property name="title" translatable="yes">LXMusic</property>
    <property name="default_width">512</property>
    <property name="default_height">480</property>
    <property name="icon_name">lxmusic</property>
    <signal name="destroy" handler="on_main_win_destroy"/>
    <signal name="delete_event" handler="on_main_win_delete_event"/>
    <child>
      <widget class="GtkVBox" id="vbox">
        <property name="visible">True</property>
        <child>
          <widget class="GtkMenuBar" id="menubar">
            <property name="visible">True</property>
            <child>
              <widget class="GtkMenuItem" id="file_mi">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_File</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="menuitem1_menu">
                    <child>
                      <widget class="GtkImageMenuItem" id="file_properties">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">File Properties</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_file_properties"/>
                        <child internal-child="image">
                          <widget class="GtkImage" id="image90">
                            <property name="visible">True</property>
                            <property name="stock">gtk-properties</property>
                            <property name="icon_size">1</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="pref_mi">
                        <property name="visible">True</property>
                        <property name="label">gtk-preferences</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_preference"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkSeparatorMenuItem" id="sep1">
                        <property name="visible">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="quit_mi">
                        <property name="visible">True</property>
                        <property name="label">gtk-quit</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_quit" object="main_win"/>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="playlist_mi">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Playlist</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="menuitem2_menu">
                    <child>
                      <widget class="GtkMenuItem" id="switch_to_pl">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Switch To Playlist</property>
                        <property name="use_underline">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="locate_cur_mi">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Locate Currently Played</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_locate_cur_track"/>
                        <child internal-child="image">
                          <widget class="GtkImage" id="menu-item-image6">
                            <property name="visible">True</property>
                            <property name="stock">gtk-jump-to</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkSeparatorMenuItem" id="sep3">
                        <property name="visible">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="add_to_pl">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Add To Playlist</property>
                        <property name="use_underline">True</property>
                        <child>
                          <widget class="GtkMenu" id="add_to_pl_menu">
                            <child>
                              <widget class="GtkMenuItem" id="add_files">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">Add Files or Folders</property>
                                <property name="use_underline">True</property>
                                <signal name="activate" handler="on_add_files"/>
                              </widget>
                            </child>
                            <child>
                              <widget class="GtkMenuItem" id="add_url">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">Add URL</property>
                                <property name="use_underline">True</property>
                                <signal name="activate" handler="on_add_url"/>
                              </widget>
                            </child>
                          </widget>
                        </child>
                        <child internal-child="image">
                          <widget class="GtkImage" id="image94">
                            <property name="visible">True</property>
                            <property name="stock">gtk-add</property>
                            <property name="icon_size">1</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="remove_from_pl">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Remove From Playlist</property>
                        <property name="use_underline">True</property>
                        <child>
                          <widget class="GtkMenu" id="remove_from_pl_menu">
                            <child>
                              <widget class="GtkMenuItem" id="remove_selected">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">Remove Selected Items</property>
                                <property name="use_underline">True</property>
                                <signal name="activate" handler="on_remove_selected"/>
                              </widget>
                            </child>
                            <child>
                              <widget class="GtkMenuItem" id="remove_all">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">Remove All Items</property>
                                <property name="use_underline">True</property>
                                <signal name="activate" handler="on_remove_all"/>
                              </widget>
                            </child>
                          </widget>
                        </child>
                        <child internal-child="image">
                          <widget class="GtkImage" id="image95">
                            <property name="visible">True</property>
                            <property name="stock">gtk-remove</property>
                            <property name="icon_size">1</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkSeparatorMenuItem" id="sep4">
                        <property name="visible">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="new_pl_mi">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Create _New Playlist</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_new_playlist"/>
                        <child internal-child="image">
                          <widget class="GtkImage" id="image92">
                            <property name="visible">True</property>
                            <property name="stock">gtk-new</property>
                            <property name="icon_size">1</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="remove_pl_mi">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Delete Current Playlist</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_del_playlist"/>
                        <child internal-child="image">
                          <widget class="GtkImage" id="image93">
                            <property name="visible">True</property>
                            <property name="stock">gtk-delete</property>
                            <property name="icon_size">1</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkSeparatorMenuItem" id="sep2">
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="cut_mi">
                        <property name="label">gtk-cut</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_playlist_cut"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="paste_mi">
                        <property name="label">gtk-paste</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_playlist_paste"/>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="view_mi">
                <property name="label" translatable="yes">_View</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="menuitem3_menu">
                    <child>
                      <widget class="GtkCheckMenuItem" id="show_pl">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Show Playlist</property>
                        <property name="use_underline">True</property>
                        <property name="active">True</property>
                        <signal name="activate" handler="on_show_playlist"/>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="tools_mi">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Tools</property>
                <property name="use_underline">True</property>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="help_mi">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Help</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="menuitem4_menu">
                    <child>
                      <widget class="GtkImageMenuItem" id="about_mi">
                        <property name="visible">True</property>
                        <property name="label">gtk-about</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_about"/>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHBox" id="top_hbox">
            <property name="visible">True</property>
            <child>
              <widget class="GtkVSeparator" id="vseparator1">
                <property name="visible">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="prev_btn">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="tooltip" translatable="yes">Previous</property>
                <property name="relief">GTK_RELIEF_NONE</property>
                <property name="focus_on_click">False</property>
                <property name="response_id">0</property>
                <signal name="clicked" handler="on_prev_btn_clicked"/>
                <child>
                  <widget class="GtkImage" id="image1">
                    <property name="visible">True</property>
                    <property name="stock">gtk-media-previous</property>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="play_btn">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="tooltip" translatable="yes">Play/Pause</property>
                <property name="relief">GTK_RELIEF_NONE</property>
                <property name="focus_on_click">False</property>
                <property name="response_id">0</property>
                <signal name="clicked" handler="on_play_btn_clicked"/>
                <child>
                  <widget class="GtkImage" id="image2">
                    <property name="visible">True</property>
                    <property name="stock">gtk-media-play</property>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="stop_btn">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="tooltip" translatable="yes">Stop</property>
                <property name="relief">GTK_RELIEF_NONE</property>
                <property name="focus_on_click">False</property>
                <property name="response_id">0</property>
                <signal name="clicked" handler="on_stop_btn_clicked"/>
                <child>
                  <widget class="GtkImage" id="image3">
                    <property name="visible">True</property>
                    <property name="stock">gtk-media-stop</property>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="next_btn">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="tooltip" translatable="yes">Next</property>
                <property name="relief">GTK_RELIEF_NONE</property>
                <property name="focus_on_click">False</property>
                <property name="response_id">0</property>
                <signal name="clicked" handler="on_next_btn_clicked"/>
                <child>
                  <widget class="GtkImage" id="image4">
                    <property name="visible">True</property>
                    <property name="stock">gtk-media-next</property>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">4</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="time_label">
                <property name="visible">True</property>
                <property name="xpad">4</property>
                <property name="ypad">4</property>
                <property name="label">--:--</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="padding">4</property>
                <property name="position">5</property>
              </packing>
            </child>
            <child>
              <widget class="GtkHScale" id="progress_bar">
                <property name="width_request">80</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="update_policy">GTK_UPDATE_DELAYED</property>
                <property name="adjustment">10 0 100 1 10 10</property>
                <property name="draw_value">False</property>
                <signal name="value_changed" handler="on_progress_bar_changed"/>
              </widget>
              <packing>
                <property name="position">6</property>
              </packing>
            </child>
            <child>
              <widget class="GtkComboBox" id="repeat_mode">
                <property name="visible">True</property>
                <property name="focus_on_click">False</property>
                <property name="items" translatable="yes">No Repeat
Repeat Current
Repeat All</property>
                <signal name="changed" handler="on_repeat_mode_changed"/>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">7</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkVBox" id="inner_vbox">
            <property name="visible">True</property>
            <child>
              <widget class="GtkNotebook" id="notebook">
                <property name="visible">True</property>
                <property name="has_focus">True</property>
                <property name="show_tabs">False</property>
                <property name="scrollable">True</property>
                <child>
                  <widget class="GtkScrolledWindow" id="scrolledwindow1">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                    <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                    <property name="shadow_type">GTK_SHADOW_IN</property>
                    <child>
                      <widget class="GtkTreeView" id="playlist_view">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="has_focus">True</property>
                        <property name="is_focus">True</property>
                        <property name="reorderable">True</property>
                        <signal name="row_activated" handler="on_playlist_view_row_activated"/>
                        <signal name="drag_data_received" handler="on_playlist_view_drag_data_received"/>
                        <signal name="drag_drop" handler="on_playlist_view_drag_drop"/>
                      </widget>
                    </child>
                  </widget>
                </child>
                <child>
                  <widget class="GtkLabel" id="label3">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Current Playlist</property>
                  </widget>
                  <packing>
                    <property name="type">tab</property>
                    <property name="tab_fill">False</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <widget class="GtkLabel" id="label4">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Favorites</property>
                  </widget>
                  <packing>
                    <property name="type">tab</property>
                    <property name="position">1</property>
                    <property name="tab_fill">False</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <widget class="GtkLabel" id="label7">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Media Library</property>
                  </widget>
                  <packing>
                    <property name="type">tab</property>
                    <property name="position">2</property>
                    <property name="tab_fill">False</property>
                  </packing>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkHBox" id="bottom_hbox">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkButton" id="add_btn">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="tooltip" translatable="yes">Add files to the playlist</property>
                    <property name="relief">GTK_RELIEF_NONE</property>
                    <property name="focus_on_click">False</property>
                    <property name="response_id">0</property>
                    <signal name="clicked" handler="on_add_btn_clicked"/>
                    <child>
                      <widget class="GtkImage" id="image5">
                        <property name="visible">True</property>
                        <property name="stock">gtk-add</property>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkButton" id="remove_btn">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="tooltip" translatable="yes">Remove items from the playlist</property>
                    <property name="relief">GTK_RELIEF_NONE</property>
                    <property name="focus_on_click">False</property>
                    <property name="response_id">0</property>
                    <signal name="clicked" handler="on_remove_btn_clicked"/>
                    <child>
                      <widget class="GtkImage" id="image6">
                        <property name="visible">True</property>
                        <property name="stock">gtk-remove</property>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkButton" id="locate_cur_btn">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="tooltip" translatable="yes">Locate currently played track</property>
                    <property name="relief">GTK_RELIEF_NONE</property>
                    <property name="focus_on_click">False</property>
                    <property name="response_id">0</property>
                    <signal name="clicked" handler="on_locate_cur_track"/>
                    <child>
                      <widget class="GtkImage" id="image7">
                        <property name="visible">True</property>
                        <property name="stock">gtk-jump-to</property>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkVSeparator" id="vseparator2">
                    <property name="visible">True</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label2">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Filter:</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="padding">3</property>
                    <property name="position">4</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkEntry" id="filter_entry">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="tooltip" translatable="yes">Enter keyword here</property>
                    <signal name="changed" handler="on_filter_entry_changed"/>
                  </widget>
                  <packing>
                    <property name="position">5</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkComboBox" id="filter_field">
                    <property name="visible">True</property>
                    <property name="focus_on_click">False</property>
                    <property name="items" translatable="yes">All
Track Name
Artist
Album</property>
                    <signal name="changed" handler="on_filter_field_changed"/>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">6</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <widget class="GtkStatusbar" id="status_bar">
            <property name="visible">True</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">3</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
